<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S04</title>
</head>
<body>
	<h1 align="center">You are in the Homepage</h1>
	<ol type="a">
		<li> <a href="./Movies/dvd/top10actorsses.html">Top 10 Actors and Actresses</a></li>
		<li> <a href="./Movies/dvd/top10movies.html">Top 10 Movies</a></li>
		<li><a href="./Music/top10singers.html"> Top 10 Singers</a></li>
		<li><a href="./Music/top10songs.html">Top 10 Songs</a></li>
	</ol>
	
</body>
</html>
