<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S04</title>
</head>
<body>
	<h1>My Top 10 Actors and Actresses</h1>
	<ol>
		<li>Anglina Jolie</li>
		<li>Brent Corrigan</li>
		<li>Thalia</li>
		<li>Vin Diesel</li>
		<li>Brad Pitt</li>
		<li>Jeniffer Aniston</li>
		<li>Peter North</li>
		<li>Emma Watson</li>
		<li>Daniel Radiclife</li>
		<li>Marion Cotillard</li>
	</ol>
	<p><a href="../../index.html">My Homepage</a></p>
	<p><a href="./top10movies.html">Top 10 Movies</a></p>
	<p><a href="../../Music/top10singers.html"> Top 10 Singers</a></p>
	<p><a href="../../Music/top10songs.html">Top 10 Songs</a></p>
	
</body>
</html>