<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S04</title>
</head>
<body>
	<h1>My Top 10 Songs</h1>
	<ol>
		<li>Through the rain</li>
		<li>Sunshine</li>
		<li>Disturbia</li>
		<li>Bloom</li>
		<li>Wasted love</li>
		<li>Anaconda</li>
		<li>I like it like that</li>
		<li>Jenny from the block</li>
		<li>Friends</li>
		<li>Lover</li>

	</ol>
	<p><a href="../index.html">My Homepage</a></p>
	<p><a href="./top10singers.html">Top10 Singers</a></p>
	<p><a href="../Movies/dvd/top10actorsses.html">Top 10 Actors and Actresses</a></p>
	<p><a href="../Movies/dvd/top10movies.html">Top 10 Movies</a></p>
</body>
</html>