<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>S04</title>
</head>
<body>
	<h1>Top 10 Singers</h1>
	<ol>
		<li>Mariah Carey</li>
		<li>Justin Bieber</li>
		<li>Beyonce</li>
		<li>Destiny Girls</li>
		<li>Thalia</li>
		<li>Camilo</li>
		<li>Catriona Grey</li>
		<li>Trina</li>
		<li>Britney Spears</li>
		<li>Christina Aguilera</li>
	</ol>
	<p><a href="../index.html">My Homepage</a></p>
	<p><a href="./top10songs.html">Top 10 Songs</a></p>
	<p><a href="../Movies/dvd/top10actorsses.html">Top 10 Actors and Actresses</a></p>
	<p><a href="../Movies/dvd/top10movies.html">Top 10 Movies</a></p>
</body>
</html>